[domain/scl.corp]
id_provider = ad
access_provider = ad
default_shell=/bin/bash
fallback_homedir=/home/%u
debug_level = 0
dyndns_update = false

[sssd]
services = nss, pam, pac
config_file_version = 2
domains = scl.corp

[nss]

[pam]

[pac]

